{
  "Database": {
    "Provider": "Auto"
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Postgres": "",
    "Sqlite": "Data Source=App_Data/scopeline.db"
  },
  "Jwt": {
    "Key": "scopeline-secret-dev-key-change-before-production-deploy-2026",
    "Issuer": "Scopeline",
    "Audience": "Scopeline"
  },
  "Ai": {
    "Provider": "OpenAI",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "ApiKey": "YOUR_OPENROUTER_API_KEY_HERE",
    "Model": "meta-llama/llama-3.3-70b-instruct"
  },
  "Storage": {
    "Provider": "Local",
    "LocalPath": "App_Data/uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
